// Gruppen
Group All
Group gEG (All)
Group gOG (All)
Group gOS (All)

//Group Shutters 	(All)

Group OG_Eltern			"Eltern Schlafzimmer"	<bedroom>	(gOG)
Group OG_Yogazimmer		"Yogazimmer"			<boy1>		(gOG)
Group OG_Flur			"Flur OG"				<corridor>	(gOG)

Group EG_Kueche			"Kueche"		<kitchen>	(gEG)
Group EG_GaesteBad		"WC"			<bath>		(gEG)
Group EG_Wohnzimmer		"Wohnzimmer"	<sofa>		(gEG)
Group EG_Office			"Elfis Büro"	<office> 	(gEG)
Group EG_Flur			"Flur EG"		<corridor>	(gEG)

Group OS_Garten			"Garten"		<garden>	(gOS)
Group OS_Terrasse		"Terrasse"		<garden>	(gOS)

Group:Rollershutter:OR(UP, DOWN) Shutters "Alle Rollläden" <rollershutter> (All)
Group:Switch:OR(ON, OFF) Lights "Alle Lichter" <light> (All)
Group:Switch:OR(ON, OFF) Sockets "Alle Außen-Steckdosen" <socket> (All)
// Lights

Switch Licht_OS_Garten				"Licht Garten"				<outdoorlight>		(OS_Garten, Lights)		{ knx="1/0/9" }
Switch Licht_OS_Terrasse			"Licht Terrasse"			<outdoorlight>		(OS_Terrasse, Lights)	{ knx="1/0/8" }
Switch Licht_OS_Weg					"Wegbeleuchtung"			<outdoorlight>		(gOS, Lights)			{ knx="1/0/7" }
Switch Licht_EG_Wohnzimmer_Tisch	"Wohnzimmer Tischlicht"		<light>				(EG_Wohnzimmer, Lights)	{ knx="1/0/1" }
//Dimmer Dimmer_EG_Wohnzimmer_Tisch	"Wohnzimmer Tischlicht [%d %%]"	<slider>		(EG_Wohnzimmer)
//Dimmer Licht_EG_Wohnzimmer_Decke	"Wohnzimmer Deckenlicht"	<light>				(EG_Wohnzimmer)
Switch Licht_EG_Wohnzimmer_Wand		"Wohnzimmer Wandlicht"		<light>				(EG_Wohnzimmer, Lights)	{ knx="1/0/4" }
//Dimmer Licht_EG_Wohnzimmer_Wand	"Wohnzimmer Wandlicht"		<light>				(EG_Wohnzimmer)
Switch Licht_EG_Wohnzimmer_Anbau	"Wohnzimmer Anbaulicht"		<light>				(EG_Wohnzimmer, Lights)	{ knx="1/0/0" }
//Dimmer Licht_EG_Wohnzimmer_Anbau	"Wohnzimmer Anbaulicht"		<light>				(EG_Wohnzimmer)
Switch Licht_OG_Flur_Decke			"Flur OG Deckenlicht"		<light>				(OG_Flur, Lights)		{ knx="1/0/5" }
Switch Licht_OG_Flur_Wand			"Flur OG Wandlicht"			<light>				(OG_Flur, Lights)		{ knx="1/0/6" }

// Sockets

Switch Steckdose_OS_Garten			"Strom Garten"				<socket>			(OS_Garten, Sockets)		{ knx="3/1/1" }
Switch Steckdose_OS_Terrasse		"Strom Terrasse"			<socket>			(OS_Terrasse, Sockets)	{ knx="3/1/0" }

// Shutters

//Switch Shutter_all (Shutters)

Rollershutter Rolladen_EG_Kueche_Tuer 		"Rolladen Küchentür"							(EG_Kueche, Shutters)		{ knx="2/0/3, 2/1/3" } 
Rollershutter Rolladen_EG_Kueche_FeLi		"Rolladen Küchenfenster Links"					(EG_Kueche, Shutters)		{ knx="2/0/2, 2/1/2" }
Rollershutter Rolladen_EG_Kueche_FeRe		"Rolladen Küchenfenster Rechts"					(EG_Kueche, Shutters)		{ knx="2/0/1, 2/1/1" }
Rollershutter Rolladen_EG_Office			"Rolladen Elfis Büro"							(EG_Office, Shutters)		{ knx="2/0/0, 2/1/0" }
Rollershutter Rolladen_EG_Gaestebad			"Rolladen Gästebad"								(EG_GaesteBad, Shutters)	{ knx="2/0/4, 2/1/4" }
Rollershutter Rolladen_EG_Wohnzimmer		"Rolladen Wohnzimmer"							(EG_Wohnzimmer, Shutters)	{ knx="2/0/5, 2/1/5" }
Rollershutter Rolladen_OG_Flur				"Rolladen OG Flur"								(OG_Flur, Shutters)			{ knx="2/0/6, 2/1/6"}
Rollershutter Rolladen_OG_YogaZimmerRechts	"Rolladen OG Yoga Zimmer Rechts"				(OG_Yogazimmer, Shutters)	{ knx="2/0/8, 2/1/8" }
Rollershutter Rolladen_OG_YogaZimmerLinks	"Rolladen OG Yoga Zimmer Links"					(OG_Yogazimmer, Shutters)	{ knx="2/0/7, 2/1/7" }
Rollershutter Rolladen_OG_ElternBalkonLinks	"Rolladen OG Elternschlafzimmer Balkon Links"	(OG_Eltern, Shutters)		{ knx="2/0/10, 2/1/10" }
Rollershutter Rolladen_OG_ElternBalkonRechts"Rolladen OG Elternschlafzimmer Balkon Rechts"	(OG_Eltern, Shutters)		{ knx="2/0/9, 2/1/9" }
Rollershutter Rolladen_OG_ElternLinks		"Rolladen OG Elternschlafzimmer Links"			(OG_Eltern, Shutters)		{ knx="2/0/11, 2/1/11" }
Rollershutter Rolladen_OG_ElternRechts		"Rolladen OG Elternschlafzimmer Rechts"			(OG_Eltern, Shutters)		{ knx="2/0/12, 2/1/12" }


/* NTP binding demo item */
DateTime		Date			"Date [%1$tA, %1$td.%1$tm.%1$tY]"	<calendar>	{ ntp="Europe/Berlin:de_DE" }

Number   Temperature   "Temperature [%d °C]"   {weather="locationId=home, type=temperature, property=current"}
//Number   Wind		   "Wind [%d]"               {weather="locationID=home, type=wind, property=speed"}
//Number   Chill       "Chillfactor"             {weather="locationID=home, type=wind, property=chill"}
String   Condition     "Condition [%s]"          {weather="locationId=home, type=condition, property=text"}
Number   Pressure	   "Pressure [%d hPa]"     {weather="locationId=home, type=athmosphere, property=pressure"}

/*
 * Gartenlicht 					{ knx="1/0/9" }
 * Gartenstrom 					{ knx="3/1/1" }
 * Terrassenlicht 				{ knx="1/0/8" }
 * Terrassenstrom 				{ knx="3/1/0" }
 * Wegbeleuchtung				{ knx="1/0/7" }
 * 
 * KücheRolladenTüre			{ knx="2/0/3" }
 * KücheRolladenFensterLinks	{ knx="2/0/2" }
 * KücheRolladenFensterRechts	{ knx="2/0/1" }
 * GästebadRolladen				{ knx="2/0/4" }
 * EGOfficeRollladen			{ knx="2/0/0" }
 * KücheGästebadRolladenAlle 	{ knx="2/0/13" }
 * WohnzimmerRolladen			{ knx="2/0/5" }
 * WohnzimmerLichtWand			{ knx="1/0/4" }
 * WohnzimmerLichtTisch			{ knx="1/0/1" }
 * WohnzimmerLichtAnbau			{ knx="1/0/0" }
 * Flurdeckenlicht				{ knx="1/0/5" }
 * Flurwandlicht				{ knx="1/0/6" }
 * ElternschlafzimmerRollladenRechts		Lang: { knx="2/0/12" }, kurz: { knx="2/1/12" }
 * ElternschlafzimmerRollladenLinks			Lang: { knx="2/0/11" }, kurz: { knx="2/1/11" }
 * ElternschlafzimmerBalkonRollladenRechts	Lang: { knx="2/0/9" }, kurz: { knx="2/1/9" }
 * ElternschlafzimmerBalkonRollladenLinks	Lang: { knx="2/0/10" }, kurz: { knx="2/1/10" }
 * OGFlurRollladen				Lang: { knx="2/0/6" }, kurz: { knx="2/1/6" }
 * YogaRollladenLinks			Lang: { knx="2/0/7" }, kurz: { knx="2/1/7" }
 * YogaRollladenRechts			Lang: { knx="2/0/8" }, kurz: { knx="2/1/8" }
 */