Rollershutter Rolladen_EG_Kueche_Tuer 		"Rolladen Küchentür"							(EG_Kueche, Shutters)		{ knx="2/0/3, 2/1/3" } 
Rollershutter Rolladen_EG_Kueche_FeLi		"Rolladen Küchenfenster Links"					(EG_Kueche, Shutters)		{ knx="2/0/2, 2/1/2" }
Rollershutter Rolladen_EG_Kueche_FeRe		"Rolladen Küchenfenster Rechts"					(EG_Kueche, Shutters)		{ knx="2/0/1, 2/1/1" }
Rollershutter Rolladen_EG_Office			"Rolladen Elfis Büro"							(EG_Office, Shutters)		{ knx="2/0/0, 2/1/0" }
Rollershutter Rolladen_EG_Gaestebad			"Rolladen Gästebad"								(EG_GaesteBad, Shutters)	{ knx="2/0/4, 2/1/4" }
Rollershutter Rolladen_EG_Wohnzimmer		"Rolladen Wohnzimmer"							(EG_Wohnzimmer, Shutters)	{ knx="2/0/5, 2/1/5" }
Rollershutter Rolladen_OG_Flur				"Rolladen OG Flur"								(OG_Flur, Shutters)			{ knx="2/0/6, 2/1/6"}
Rollershutter Rolladen_OG_YogaZimmerRechts	"Rolladen OG Yoga Zimmer Rechts"				(OG_Yogazimmer, Shutters)	{ knx="2/0/8, 2/1/8" }
Rollershutter Rolladen_OG_YogaZimmerLinks	"Rolladen OG Yoga Zimmer Links"					(OG_Yogazimmer, Shutters)	{ knx="2/0/7, 2/1/7" }
Rollershutter Rolladen_OG_ElternBalkonLinks	"Rolladen OG Elternschlafzimmer Balkon Links"	(OG_Eltern, Shutters)		{ knx="2/0/10, 2/1/10" }
Rollershutter Rolladen_OG_ElternBalkonRechts"Rolladen OG Elternschlafzimmer Balkon Rechts"	(OG_Eltern, Shutters)		{ knx="2/0/9, 2/1/9" }
Rollershutter Rolladen_OG_ElternLinks		"Rolladen OG Elternschlafzimmer Links"			(OG_Eltern, Shutters)		{ knx="2/0/11, 2/1/11" }
Rollershutter Rolladen_OG_ElternRechts		"Rolladen OG Elternschlafzimmer Rechts"			(OG_Eltern, Shutters)		{ knx="2/0/12, 2/1/12" }