sitemap Haus	label="Hölderlinstr. 12"
{
	Frame {
		Group item=gOG		label="Obergeschoss"	icon="firstfloor"
		Group item=gEG		label="Erdgeschoss"		icon="groundfloor"
		Group item=gOS		label="Outside"			icon="garden"
	}
	Frame {
		Text label="Gruppen schalten" icon="none" {
			Frame {
			Switch item=Shutters label="Alle Rollläden" mappings=[UP="Alle Runter",DOWN="Alle Hoch"]
			}
			Frame {
			Switch item=Lights label="Alle Lichter"
			}
			Frame {
			Switch item=Sockets label="Alle Außensteckdosen"
			}
		}
	}
	Frame label="Date" {
		Text item=Date
	}
	Frame label="Weather" {
		Text item=Temperature icon="temperature" valuecolor=[>25="orange",>15="green",>5="black",<=5="blue"]
		Text item=Pressure
		Text item=Condition icon="sun_clouds"
	}
}