sitemap Haus	label="Hölderlinstr. 12"
{
	Frame {
		Group item=gOG		label="Obergeschoss"	icon="firstfloor"
		Group item=gEG		label="Erdgeschoss"		icon="groundfloor"
		Group item=gOS		label="Outside"			icon="garden"
	}
	Frame label="Gruppen" {
		Text label="Gruppen schalten" icon="rollershutter" {
			Switch item=Shutters label="Rollläden [(%d)]" mappings=[UP="Alle Runter",DOWN="Alle Hoch"]
			Switch item=Lights label="Lichter"
		}
	}
	Frame label="Date" {
		Text item=Date
	}
	Frame label="Weather" {
		Text item=Temperature
		Text item=Pressure
		Text item=Condition
	}
}